global
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option  dontlognull

frontend ft_http
    bind *:8082
    mode http
    default_backend filters


backend filters
    server filter1 10.0.11.10:18011


