global
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option  dontlognull

frontend ft_http
    bind *:8082
    mode http
    default_backend normal
    acl url_is_history path_beg -i /v1/history
    use_backend history if url_is_history

backend normal
    server node1 10.0.11.10:18011

backend history
    server node2 10.0.11.10:3333

